<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling blog</title>
    <style>
        .blog div{
            background-color: bisque;
            border: 5px dotted black;
            border-radius: 10px;
            margin: 20px;
            padding : 10px 20px 10px 5px;
            /* margin : 0 auto;  eita onek agey use hoito*/
            /* css box model a kono container akta web page a koto tuku jayga nibe oita depend kore height width margin r padding er upor */
        }
        .author-name{
            color: red;
        }
        #start{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            /* font waight diye text bold er kaj kora jay */
            font-weight: 700;
        }
        .blog div h3{
            font-size: 2em; 
            /* em diye bujhay default j size thake tar 2 gun */
        }
        .blog p{
            text-align: justify;
            /* justify use korle dui side fill kore text */
        }
    </style>
    <!--margin a akta value dile sob pashei  oi same value e ney r 4 ta dile clock wise up theke value rotate kore r specefic kono side a margin dite left right top bottom alada alada attribute asa -->
    <!--padding dile jayga khali hoy vitorer dik r margin dile hoy bahirer dik r baki functionality same as margin-->
    <!--kisu kisu html tag inline jemon <a>,<small>,<strong> r kisu kisu block type jemon <div>,<li>,<container> ro explanation er jonno google-->
</head>
<body>
    <h1 id="start">Welcome to the web page </h1>
    <div class="blog">
        <div>
            <h3>Saint martin</h3>
        <small>Author : <span class="author-name">Traveller jahid</span></small>
        <p>emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon 
        </p>
        <p>another p tag here <a href="https://www.google.com">Visit google</a></p>
        </div>
        <div>
            <h3>SundorBon</h3>
        <small>Author : <span class="author-name">Traveller jahid</span></small>
        <p>emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon 
        </p>
        </div>
        <div>
            <h3>SundorBon</h3>
        <small>Author : <span class="author-name">Traveller jahid</span></small>
        <p>emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon emvfvoinvofvnodfvndbnd dfnjnvdvjvidvd dndnvdvndvdv cbvvvvdmd dvivmv dvjfvuv obvd vudb ibdv cibvbv dvbduvdv vhiv dvnbdvnbdvdfn divned
        smkdvsvmfvd n nnnsdvlknon 
        </p>
        </div>
    </div>
</body>
</html>