<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: bisque;
            /* display: inline; */
            height: 200px;
            width: 200px;
            /* block element k chaile inline kora jay, block element er height width set kora jay */
        }
        span{
            background-color: aquamarine;
            display: block;
            
            /* inline k block banano jay but height, width set kora jay na, margin top/bottom ney na, kintu jodi display inline-block kora hoy tobe sob kora jay */
        }
        div{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            /* margin: 20px; */
        }
        h2{
            background-color: burlywood;
            padding: 10px;
        }
        p{
            background-color: antiquewhite;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <!-- block tag -->
    <h1>Lorem ipsum dolor, sit amet</h1>
    <h1>Lorem ipsum dolor, sit amet</h1>

    <!-- inline tag -->
    <span>Lorem ipsum dolor, sit amet</span>
    <span>Lorem ipsum dolor, sit amet</span>
    <span>Lorem ipsum dolor, sit amet</span>

    <div>
        <h2>Room-1</h2>
        <p>this is p tag</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>this is p tag</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>this is p tag</p>
    </div>
</body>
</html>