<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .swimming{
            position: relative;
        }
        .swimming div{
            width: 200px;
            border: 1px dotted brown;
        }
        .swimming h1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        /* position absolute use korle left,right,top,bottom set kora jay, j parent block er vitor kaj korbo oi block tar position relative kore dite hobe noyto akdom uporer dik chole jabe box  */
        /* position fixed kore dile site er sesh porjonto scroll korleo oi block display te same position a thakbe */
        #first{
            position:fixed;
            background-color: aqua;
            z-index: 2;
        }
        #second{
            position: absolute;
            top: 40px;
            left: 50px;
            background-color: black;
        }
        /* sticky r fixed pray e same but sticky just parent section er vitor ei fixed er moto kaj kore r bole dite hoy j top theke koto pixel por sticky property start hobe */
        #third{
            position: sticky;
            top: 0px;
            left: 30px;
            background-color: burlywood;
        }
        .sec-secon{
            position :static;
            right: 2px;
        }
        /* z-index diye upor nich kora jay fixed ,static block guloke */
        .sec-secon div{
            background-color: aquamarine;
            border: 2px solid blue;
            position: relative;
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>this is header</h1>
        <h1>I am learning position</h1>
        <h2>This is a position</h2>
    </section>
     
    <section class="swimming">
        <div id="first">
            <h1></h1>
        </div>
        <div id="second">
            <h1></h1>
        </div>
        <div id="third">
            <h1></h1>
        </div>
        <div >
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
        </div>
    </section>

    <section class="sec-secon">
        <div class="dummy"></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
        <div ></div>
    </section>
</body>
</html>