<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* using pseudo class */
        h1:hover{
            color: orangered;
            font-size: 20px;
            background-color: gray;
        }
        .mid:focus{
            color: coral;
            font-weight: 700;
            font-size: 20px;
        }
        /* kono site visit kora hoise ki na seta track kora jay */
        a:visited{
            color: red;
            /* color: blue;  */
            /* blue by default deowai thake tai abar color blue set kore dile bujha jabe na j visit hoise ki na */
        }
        
    </style>

</head>
<body>
    <h1>Take mouse pointer on the text</h1>

    <input type="text">
    <input class="mid" type="text" >
    <input type="text"> <br>
    <a href="https://www.google.com">visit google</a> <br>
    <a href="https://www.facebook.com">visit Facebook</a> <br>
    <a href="https://www.gmail.com">visit gmail</a>
</body>
</html>